{
	"disableMod": false,
	"disabledDimensions": [
		"dimdoors:limbo"
	],
	"disableRaininessEffect": false,
	"disableUndergroundFogMultiplier": false,
	"disableBiomeFogColour": false,
	"disableCloudWhitening": true,
	"initialFogStart": 0.05,
	"initialFogEnd": 0.55,
	"raininessTransitionSpeed": 0.005,
	"undergroundnessTransitionSpeed": 0.005,
	"fogStartTransitionSpeed": 0.005,
	"fogEndTransitionSpeed": 0.004,
	"darknessTransitionSpeed": 0.005,
	"fogColorTransitionSpeed": 0.025,
	"startMultiplierTransitionSpeed": 0.007,
	"endMultiplierTransitionSpeed": 0.007
}